<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.mowang</groupId>
    <artifactId>SpringCloud-Demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-provider-payment</module>
        <module>cloud-consumer-order</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server</module>
        <module>cloud-eureka-server-two</module>
        <module>cloud-provider-payment-two</module>
        <module>cloud-provider-payment-zookeeper</module>
        <module>cloud-consumer-order-zookeeper</module>
        <module>cloud-provider-payment-consul</module>
        <module>cloud-consumer-order-consul</module>
        <module>cloud-consumer-order-feign</module>
        <module>cloud-provider-payment-hystrix</module>
        <module>cloud-consumer-order-feign-hystrix</module>
        <module>cloud-consumer-hystrix-dashboard</module>
        <module>cloud-gateway-gateway</module>
        <module>cloud-config-center</module>
        <module>cloud-config-client</module>
        <module>cloud-config-client-bus</module>
        <module>cloud-stream-rabbitmq-provider</module>
        <module>cloud-stream-rabbitmq-consumer</module>
        <module>cloud-stream-rabbitmq-consumer-two</module>
        <module>cloudalibaba-provider-payment</module>
        <module>cloudalibaba-provider-payment-two</module>
        <module>cloudalibaba-consumer-nacos-order</module>
        <module>cloudalibaba-config-nacos-client</module>
        <module>cloudalibaba-sentinel-service</module>
        <module>cloudalibaba-provider-payment-ribbon</module>
        <module>cloudalibaba-provider-payment-ribbon-two</module>
        <module>cloudalibaba-consumer-nacos-order-two</module>
        <module>cloudalibaba-consumer-nacos-order-ribbon</module>
    </modules>
    <packaging>pom</packaging>
    <!--统一管理jar包和版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.20</lombok.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.verison>1.1.21</druid.verison>
        <mybatis.plus.boot.verison>3.4.1</mybatis.plus.boot.verison>
    </properties>

    <!--子模块继承后锁定版本不用写groupId version-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.3.12-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR12-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.verison}</version>
            </dependency>
            <!-- mybatis-plus-springboot整合 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.verison}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.12.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>